<!DOCTYPE html>
<html lang="en ca">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <!-- Created by Daniel Chen on Dec 10 2024 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Rubik:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@400;600&family=Rubik:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background: #f4f3f2;
      color: #231f20;
    }
    .wrapper {
      border-radius: 15px;
      width: auto;
      height: 100px;
      margin: auto;
      background-color: #5ab0e2;
    }
    .container{
      padding-top: 2em;
      padding-left: 1em;
    }
    .layout{
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-family: "Poppins", serif;
      font-weight: 500;
      font-style: normal;
      font-size: 16px;
      margin-left: 30%;
      margin-top: 10% 
    }
    .layout img{
      border-radius: 15px;
      border: 4px solid #231f20;
    }
    h1{
      font-size: 40px;
      margin-right: auto;
    }
    .image-container h1{
      position: absolute;
      top: 130px;
    }
    .image-container img{
      position: relative;
      top: 10px;
    }
    .paragraph{
      flex-direction: column;
      position: relative;
      bottom: 40px;
    }
    .paragraph p{
      margin-bottom: 20px;
      margin-left: 20px;
      width: 50%;
    }
    .paragraph p:last-child{
      margin-bottom: 0px;
      margin-left: 20px;
      width: 50%;
    }
    
    nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      font-family: "Rubik", sans-serif;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
    }
    nav li{
      display: inline-block;
      list-style: none;
      margin: 5px 5px;
      border-radius: 10px;
      border: 2px solid #231f20;
      padding: 5px 20px;
    }
    nav li a{
      color: #231f20;
      text-decoration: none;
      font-size: 20px;
    }
    nav li a:hover{
      color: #f4f3f2;
    }
    nav li:hover{
      background: #231f20;
    }
    #about{
      font-size: 50px;
      font-family: "Bebas Neue", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    .rectangle{
      width: 600px;
      height: 470px;
      background-color: #FFFFFF;
      position: absolute;
      top: 200px;
      left: 550px;
      z-index: -1;
      border-radius: 15px;
      border: 4px solid #231f20;
    }

    /* Responsive adjustments for desktop */
    @media (min-width: 1024px) {
      .layout {
        flex-direction: row;
        align-items: flex-start;
        margin-left: 20%;
        margin-top: 5%;
      }

      .paragraph p {
        width: 60%;
        margin-left: 5%;
      }

      .image-container {
        max-width: 40%;
      }

      .rectangle {
        width: 40%;
        height: auto;
        max-width: 600px;
        max-height: 470px;
        position: absolute;
        top: 200px;
        left: 550px;
      }
    }

    @media (min-width: 1280px) {
      .layout {
        margin-left: 25%;
        margin-top: 5%;
      }

      .paragraph p {
        width: 50%;
        margin-left: 10%;
      }

      .rectangle {
        left: 600px;
      }
    }

    @media (min-width: 1440px) {
      .layout {
        margin-left: 30%;
        margin-top: 5%;
      }

      .paragraph p {
        width: 50%;
        margin-left: 10%;
      }

      .rectangle {
        left: 650px;
      }
    }
  </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <nav>
          <h1>
            Daniel Chen 
          </h1>
          <ul>
            <li><a href="https://d43chen-creator.github.io/chen_daniel_a3/">Home</a></li>
            <li><a href="https://d43chen-creator.github.io/About-me-/">About</a></li>
            <li><a href="https://d43chen-creator.github.io/Work/">Work</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="layout">
      <div class="image-container">
      <img src="B59A2632.JPG" alt="myself" width="300">
      <h1 id="about">
        About me
      </h1>
      </div>
      <div class="paragraph">
      <p>
        My name is Daniel Chen, and I am currently a Global business and digital arts student at the University of Waterloo. My main interests lies in developing and designing websites.
      </p>
      <p>
        During my free time, I love to watch programming and design tutorial videos to help me enhance my projects.
      </p>
      <p>
        Education:
CSS, HTML, Python, Java Script, Figma, Illustrator, Photoshop, Microsoft, Adobe express, Racket   
      </p>
      </div>
    </div>
    <div class="rectangle">
    </div>
  </body>
</html>

       